name: Run MATLAB Tests on GitHub-Hosted Runner
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches:
      - release
      - development
  pull_request:
    branches:
      - release
      - development
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
jobs:
  run_matlab_tests:
    name: Run MATLAB Tests and Generate Artifacts
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
        with:
          submodules: recursive
          fetch-depth: 0 # Fetch all history to be filtered in the next step
      
      - name: Get changed folders
        id: changed-files
        uses: tj-actions/changed-files@v35
        with:
          dir_names: "true" # Output unique changed folders only
          dir_names_max_depth: 2 # Maximum folder depth to return
          # files: |
          #   *.m
          # files_ignore: |
          #   /+Tests/**

      - name: List all changed folders
        run: |
          for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
            echo "$file was changed"
          done

      # - name: Set up MATLAB
      #   uses: matlab-actions/setup-matlab@v1
      # - name: Run tests and generate artifacts
      #   uses: matlab-actions/run-tests@v1
      #   with:
      #     source-folder: ./
      #     select-by-folder: ./+Tests
      #     test-results-junit: ./+Tests/results/results.xml
      #     code-coverage-cobertura: ./+Tests/coverage/coverage.xml
